@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;

 }

 :root {
    --bg-color:#000000;
    --second-bg-color:#000000;
    --text-color:#fff;
    --main-color:#FFDC4B; 
 }
 
 html, body {
   overflow-x: hidden;
}
 html{
    font-size: 62.5%;
    overflow-x:hidden;

 }
@media (max-width: 768px) {
  .project-item img {
    width: 100%; /* Make images fill their containers */
    max-width: 200px; /* Set a maximum width for the images */
    height: auto; /* Allow images to adjust their height accordingly */
  }

  .edit-item iframe {
    width: 100%; /* Make iframes fill their containers */
    max-width: 250px; /* Set a maximum width for the iframes */
    height: auto; /* Allow iframes to adjust their height accordingly */
  }
}

    background: var(--bg-color);
    color: var(--text-color);
 }

 section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
 }
 .header{
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content:space-between;
    align-items: center;
    z-index:100 ;

 }

 .header.sticky{
   border-bottom: .1rem solid rgba(0, 0,0, .2);
 }
 .logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight:600;
    cursor:default;
 }

 .header {
   display: flex;
   justify-content: flex-start;
   align-items: center;
}

.logo {
   margin-right: auto; /* Push the logo to the left */
}
.logo img {
   width: 300px;
   position: absolute;
   left: 0px;
   top: -10px;/* Adjust the width as needed */
}
 
 .navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
 }

 .navbar a:hover,
 .navbar a.active{
    color: var(--main-color);
 }
 #menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
 }

 .home{
    display: flex;
    justify-content: center;
    align-items: center;
 }

 .home-img img{
    width:15vw ;
 }

 @keyframes floatImage{
   0%{
      transform: translateY(0);

   }
   50%{
      transform: translateY(-22.4rem);
   }
   100%{
      transform: translateY(0);
   }

 }

 .home-content
 {
   position: absolute;
   left: 65px;
 }

 .home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;

 }
 .home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
 }

 span{
    color: var(--main-color);
 }
 .home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
 }

 .social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
 }
 .social-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
 }

 .btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
 }

 .btn:hover {
    box-shadow: none;
 }

 .about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
 }
 .about-img img{
    width: 35rem;
 }

 .heading{
    text-align: center;
    font-size: 4.5rem;
 }

 .about-content h2{
    text-align: left;
    line-height: 1.2;
 }

 .about-content h3{
    font-size: 2.6rem;
 }

 .about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
 }
 .services h2{
   margin-bottom: 5rem;

 }
 .services-container{
   display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
   gap: 2rem;
 }
 .services-container .services-box {
   flex: 1 1 30rem;
   background: var(--second-bg-color);
   padding: 3rem 2rem 4rem;
   border-radius: 2rem;
   text-align: center;
   border: .2rem solid var(--bg-color);
   transition: .5s ease;
 }
 .services-container .services-box:hover{
   border-color: var(--main-color);
   transform: scale(1.02);
 }
 .services-box i{
   font-size: 7rem;
   color: var(--main-color);
 }
 .services-box h3{
   font-size: 2.6rem;
 }
 .services-box p{
   font-size: 1.6rem;
   margin: 1rem 0 3rem;
 }
 .portfolio{
   background: var(--second-bg-color);
 }
.portfolio h2{
   margin-bottom: 4rem;
}
.portfolio-container{
   display: grid;
   grid-template-columns: repeat(3,1fr);
   align-items: center;
   gap: 2.5rem;
}
.portfolio-container .portfolio-box{
   position: relative;
   border-radius: 2rem;
   box-shadow: 0 0 1rem var(--bg-color);
   overflow: hidden;
   display: flex;
}
.portfolio-box img{
   width: 100%;
   transition: .5s ease;
}
.portfolio-box:hover img{
   transform: scale(1.1);
}
.portfolio-box .portfolio-layer{
   position: absolute;
   bottom: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: linear-gradient(rgba(0,0,0, .1),var(--main-color));
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   text-align: center;
   padding: 0 4rem;
   transform: translateY(100%);
   transition: .5s ease;
}
.portfolio-box:hover .portfolio-layer{
   transform: translateY(0);
}

.portfolio-layer h4{
   font-size: 3rem;
}

.portfolio-layer p{
   font-size: 1.6rem;
   margin: .3rem 0 1rem;
}

.portfolio-layer a{
   display: inline-flex;
   justify-content: center;
   align-items: center;
   width: 5rem;
   height: 5rem;
   background: var(--text-color);
   border-radius: 50%;
}

.portfolio-layer a i {
   font-size: 2rem;
   color: var(--second-bg-color);
}

.contact h2{
   margin-bottom: 3rem;
}

.contact form{
   max-width: 70rem;
   margin: 1rem auto;
   text-align: center;
   margin-bottom: 3rem;
}

.contact form .input-box{
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea{
   width: 100%;
   padding: 1.5rem;
   font-size: 1.6rem;
   color: var(--text-color);
   background: var(--second-bg-color);
   border-radius: .8rem;
   margin: .7rem 0;
}

.contact form .input-box input{
   width: 49%;
}

.contact form textarea{
   resize: none;
}

.contact form .btn{
   margin-top: 2rem;
   cursor: pointer;
}

.footer{
   display: flex;
   justify-content: space-between;
   align-items: center;
   flex-wrap: wrap;
   padding: 2rem 9%;
   background: var(--second-bg-color);
}

.footer-text p{
   font-size: 1.6rem;
}

.footer-iconTop a{
   display: inline-flex;
   justify-content: center;
   align-items: center;
   padding: .8rem;
   background: var(--main-color);
   border-radius: .8rem;
   transition: .5s ease;
}

.footer-iconTop a:hover{
   box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i{
   font-size: 2.4rem;
   color: var(--second-bg-color);
}

@media (max-width:1200px){
   html{
      font-size: 55%;
   }
}

@media(max-width:991px){
   .header{
      padding: 2rem 3%;
   }
   section{
      padding: 10rem 3% 2rem;
   }

   .services{
      padding-bottom: 7rem;
   }

   .portfolio{
      padding-bottom: 7rem;
   }
   .contact{
      min-height: auto;
   }
   .footer{
      padding: 2rem 3%;
   }
}

@media(max-width:768px){
   #menu-icon{
      display: block;
   }
   .navbar{
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      padding: 1rem 3%;
      background: var(--bg-color);
      border-top: .1rem solid rgba(0, 0, 0, .2);
      box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
      display: none;
   }

   .navbar.active{
      display: block;
   }
   .navbar a {
       display: block;
       font-size: 2rem;
       margin: 3rem 0;
   }
   .home{
      flex-direction: column;
   }
   .home-content h3{
      font-size: 2.6rem;
   }
   .home-content h1{
      font-size: 5rem;
   }
   .home-img img{
      width: 70vw;
      margin-top: 4rem;
   }
   .about{
      flex-direction: column-reverse;
   }

   .about img{
      width: 70vw;
      margin-top: 4rem;
   }
   .services h2{
      margin-bottom: 3rem;
   }

   .portfolio h2{
      margin-bottom: 3rem;
   }

   .portfolio-container{
      grid-template-columns: repeat(2,1fr);
   }
}

@media(max-width:617px){
   .portfolio-container{
      grid-template-columns: 1fr;
   }
}

@media(max-width:450px){
   html{
      font-size: 50%;
   }

   .contact form .input-box input{
      width: 100%;
   }
}

@media(max-width:365px){
   .home-img img{
      width: 90vw;
   }

   .about-img img{
      width: 90vw;
   }

   .footer{
      flex-direction: column-reverse;
   }

   .footer p{
      text-align: center;
      margin-top: 2rem;
   }
}

#msg{
   color: #61b752;
   margin-top: -10px;
   display: block;
}


@media(max-width:768px){
   /* Other styles */

   .home .home-content {
      position: relative; /* Change position to relative */
      left: auto; /* Reset left value */
      top: auto; /* Reset top value */
      transform: none; /* Reset any transforms */
   }
}
.project-container {
   padding: 4rem 0;
}

.project-container h1 {
   margin-bottom: 4rem;
   font-size: 3.5rem;
   text-align: center;
}

.project-grid {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 2.5rem;
}

.project-item {
   position: relative;
   border-radius: 2rem;
   overflow: hidden;
}

.project-item img {
   width: 50%;
   max-height: 100%;
   display: block;
   margin: 0 auto; /* Center the image */
   border-radius: 50%; /* To make it circular */
   transition: transform 0.5s ease;
}

.project-item:hover img {
   transform: scale(1.1);
}

.white-box {
   background-color: rgb(255, 255, 255);
   padding: 20px;
   height: 550px; /* Change the height as needed */
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   align-items: center; /* Center items vertically */
   color: black; /* Set text color to black */
}

.project-details {
   text-align: center;
}

.title {
   margin-top: 20px; /* Add margin to separate from the top */
}

.title h4 {
   font-size: 2rem;
}

.description p {
   font-size: 1.6rem;
   margin-top: 20px; /* Add margin to move text lower down */
}
@media screen and (max-width: 768px) {
   .project-grid {
       grid-template-columns: 1fr; /* Change to one column */
   }
}
/* Centering the title and making it bigger */
/* Centering the title and making it bigger */
.recent-edits {
   display: flex;
   flex-direction: column;
   align-items: center; /* Center items horizontally */
}

.recent-edits h1 {
   text-align: center;
   font-size: 4rem;
   margin-bottom: 6rem;
}

.edit-grid {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 3rem; /* Decrease the gap between items */
   margin-top: 4rem; /* Add margin at the top */
   padding-left: 0; /* Remove left padding */
   max-width: 1500px; /* Set maximum width */
   justify-content: center; /* Center grid horizontally */
}

/* Styling for each edit item */
.edit-item {
   position: relative;
   border-radius: 30px; /* Adding border radius */
}

/* Ensuring the iframe fills its container and setting dimensions */
.edit-item iframe {
   width: 550px; /* Make the iframe fill its container */
   height: 750px; /* Auto-adjust height to maintain aspect ratio */
   border-radius: 30px; /* Adding border radius */
}

/* For large screens, arranging the top 3 items in a row */
@media screen and (min-width: 768px) {
   .edit-item:nth-child(-n+3) {
       grid-row: 1; /* Placing the top 3 items in the first row */
   }
}
.grid {
   display: grid;
   grid-template-columns: repeat(2, 1fr); /* This will create 2 equal columns */
   gap: 20px; /* Adjust the gap between the videos as needed */
 }
.long-item {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   position: relative;
   border-radius: 30px;
    /* Adding border radius */
}

.long-item iframe {
    width: 800px;
    height: 450px;
}

.services-box img {
   width: 100px; /* Adjust as needed */
   height: 100px; /* Adjust as needed */
   display: block;
   margin: 0 auto 20px; /* Centers the images and adds margin */
}
/* Default styles for all devices */
.edit-item,
.long-item {
    margin-bottom: 20px; /* Space between items */
}

/* Responsive styles */
@media only screen and (max-width: 768px) {
    /* Stack items on top of each other for smaller screens */
    .edit-grid,
    .grid {
        display: block;
    }

    .edit-item,
    .long-item {
        width: 100%; /* Full width */
    }
}
/* Default styles for all devices */
/* Default styles for all devices */
.long-item {
   margin-bottom: 20px; /* Space between items */
}

/* Responsive styles */
@media only screen and (max-width: 768px) {
   /* Stack items on top of each other for smaller screens */
   .grid {
       display: flex;
       flex-direction: column;
       align-items: center;
   }

   .long-item {
       width: 90%; /* Full width */
       max-width: 90%; /* Limit width for smaller screens */
   }

   /* Resize iframe dimensions for smaller screens */
   .long-item iframe {
       width: 50vh; /* Full width */
       max-height: 30vh; /* Set maximum height */
   }
}
.projects-done {
   position: absolute;
   top: 36%;
   right: 70px; /* Positioned 70px from the right */
   opacity: 0; /* Initially set opacity to 0 */
   transform: translateX(100%); /* Initially position the element outside the viewport to the right */
   transition: opacity 1s ease, transform 1s ease;
   align-items: center;
   justify-content: center; /* Smooth transition for opacity and transform */
}


.projects-done h2 {
   color: #ffffff;
   font-size: 50px; /* Larger font size */
   margin-bottom: 10px; /* Adding gap between text */
}

.projects-done p {
   color: #ffffff;
   font-size: 40px; /* Larger font size */
   margin: 10px 0;
}
@media only screen and (max-width: 768px) {
   .projects-done {
       position: static;
       margin-top: 200px;
   }
   
   .projects-done h2 {
       font-size: 24px; /* Adjust font size for mobile */
   }

   .projects-done p {
       font-size: 70px; /* Adjust font size for mobile */
   }

   .home-img {
       margin-top: 20px; /* Move down the image */
   }
}
/* Hide system scrollbar */
body {
   scrollbar-width: none; /* Firefox */
}

body::-webkit-scrollbar {
   display: none; /* Chrome, Safari, Edge */
}

/* Custom scrollbar */
::-webkit-scrollbar {
   width: 10px;
   background-color: transparent;
}

::-webkit-scrollbar-thumb {
   background-color: #FFDC4B;
   border-radius: 10px;
   transition: width 0.3s ease; /* Adding transition for smooth animation */
}

::-webkit-scrollbar-thumb:hover {
   background-color: #FFD439;
}

::-webkit-scrollbar-track {
   background-color: transparent;
}

/* Adjust scrollbar for specific container */
.custom-scroll-container {
   overflow-y: auto;
}

/* Animation for scrollbar stretching */
.custom-scroll-container:hover::-webkit-scrollbar-thumb {
   width: 20px; /* Adjust the width as needed */
}
@keyframes slideFromRight {
   0% {
       transform: translateX(100%);
       opacity: 0;
   }
   100% {
       transform: translateX(0);
       opacity: 1;
   }
}

@keyframes slideFromLeft {
   0% {
       transform: translateX(-100%);
       opacity: 0;
   }
   100% {
       transform: translateX(0);
       opacity: 1;
   }
}

#video1 {
   animation: slideFromRight 1s ease forwards;
}

#video2 {
   animation: slideFromLeft 1s ease forwards;
}

#video3 {
   animation: slideFromRight 1s ease forwards;
}

#video4 {
   animation: slideFromLeft 1s ease forwards;
}

#video5 {
   animation: slideFromRight 1s ease forwards;
}

#video6 {
   animation: slideFromLeft 1s ease forwards;
}
.about {
   display: flex;
   justify-content: space-between;
 }
 
 .about-img {
   flex: 1;
   margin-right: 20px; /* Adjust margin as needed */
 }
 
 .about-content {
   flex: 1;
 }
 
 .calendly-inline-widget {
   width: 800px;/* Adjust width as needed */
   height: 700px;
 }
 
 /* Root Colors */
:root {
   --bg-color: #000000;
   --second-bg-color: #000000;
   --text-color: #fff;
   --main-color: #FFDC4B;
}

img {
  max-width: 100%;
}

.Container {
  width: 1160px;
  margin: 0 auto;
  position: relative;
}

.Main {
  padding: 300px 0;
}

.TopTitle {
  padding: 0 0 30px;
  text-align: center;
}

.FirstTitle {
  font-size: 40px;
  color: var(--text-color);
}

.secTitle {
  color: #ffeb3b;
  font-size: 60px;
}

.ag-timeline_item {
  margin: 0 0 50px;
  position: relative;
}

.ag-timeline_item:nth-child(2n) {
  text-align: right;
}

.ag-timeline {
  display: inline-block;
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
  position: relative;
}

.ag-timeline_line {
  width: 2px;
  background-color: #393935;
  position: absolute;
  top: 2px;
  left: 50%;
  bottom: 0;
  overflow: hidden;
  transform: translateX(-50%);
}

.ag-timeline_line-progress {
  width: 100%;
  height: 10px;
  background-color: #03a9f4;
}

.ag-timeline-card_box {
  padding: 0 0 20px 50%;
}

.ag-timeline_item:nth-child(2n) .ag-timeline-card_box {
  padding: 0 50% 20px 0;
}

.ag-timeline-card_point-box {
  display: inline-block;
  margin: 0 14px 0 -28px;
}

.ag-timeline_item:nth-child(2n) .ag-timeline-card_point-box {
  margin: 0 -28px 0 14px;
}

.ag-timeline-card_point {
  height: 50px;
  line-height: 50px;
  width: 50px;
  border: 3px solid var(--main-color);
  background-color: #1d1d1b;
  text-align: center;
  font-family: 'ESL Legend', sans-serif;
  font-size: 20px;
  color: #FFF;
  border-radius: 50%;
}

.js-ag-active .ag-timeline-card_point {
  color: #1d1d1b;
  background-color: var(--main-color);
}

.ag-timeline-card_meta-box {
  display: inline-block;
}

.ag-timeline-card_meta {
  margin: 10px 0 0;
  font-family: 'ESL Legend', sans-serif;
  font-weight: bold;
  font-size: 28px;
  color: var(--main-color);
}

.ag-timeline-card_item {
  display: inline-block;
  width: 45%;
  margin: -77px 0 0;
  opacity: 0;
  border-radius: 6px;
  transition: transform 0.5s, opacity 0.5s;
  position: relative;
}

.ag-timeline_item:nth-child(2n+1) .ag-timeline-card_item {
  transform: translateX(-200%);
}

.ag-timeline_item:nth-child(2n) .ag-timeline-card_item {
  transform: translateX(200%);
}

.js-ag-active.ag-timeline_item:nth-child(2n+1) .ag-timeline-card_item,
.js-ag-active.ag-timeline_item:nth-child(2n) .ag-timeline-card_item {
  opacity: 1;
  transform: translateX(0);
}

.ag-timeline-card_arrow {
  height: 18px;
  width: 18px;
  margin-top: 20px;
  background-color: var(--main-color);
  z-index: -1;
  position: absolute;
  top: 0;
  right: 0;
  transform: rotate(45deg);
  box-shadow: 0 0 10px var(--main-color), 0 0 20px var(--main-color), 0 0 30px var(--main-color), 0 0 40px var(--main-color), 0 0 50px var(--main-color), 0 0 60px var(--main-color), 0 0 70px var(--main-color);
  animation: glow 1.5s infinite alternate;
}

@keyframes glow {
  0% {
     opacity: 0;
  }
  100% {
     opacity: 1;
  }
}

.ag-timeline_item:nth-child(2n+1) .ag-timeline-card_arrow {
  margin-left: calc(-18px / 2);
  margin-right: calc(-18px / 2);
}

.ag-timeline_item:nth-child(2n) .ag-timeline-card_arrow {
  margin-left: -10px;
  right: auto;
  left: 0;
}

.ag-timeline-card_img {
  width: 100%;
}

/* Responsive Code */
@media only screen and (max-width: 979px) {
  .ag-timeline_line {
     width: 2px;
     left: 30px;
  }

  .ag-timeline_item:nth-child(2n) {
     text-align: left;
  }

  .ag-timeline-card_box,
  .ag-timeline_item:nth-child(2n) .ag-timeline-card_box {
     padding: 0 0 20px;
  }

  .ag-timeline-card_meta-box {
     display: none;
  }

  .ag-timeline-card_point-box,
  .ag-timeline_item:nth-child(2n) .ag-timeline-card_point-box {
     margin: 0 0 0 8px;
  }

  .ag-timeline-card_point {
     height: 40px;
     line-height: 40px;
     width: 40px;
  }

  .ag-timeline-card_item {
     width: auto;
     margin: -65px 0 0 75px;
  }

  .ag-timeline_item:nth-child(2n+1) .ag-timeline-card_item,
  .ag-timeline_item:nth-child(2n) .ag-timeline-card_item {
     transform: translateX(200%);
  }

  .ag-timeline_item:nth-child(2n+1) .ag-timeline-card_arrow {
     right: auto;
     left: 0;
  }

  .ag-timeline-card_arrow {
     margin-top: 12px;
  }
}

@media only screen and (max-width: 767px) {
  .Container {
     width: 96%;
  }

  .ag-timeline-card_img {
     height: auto;
     width: auto;
  }
}

@media only screen and (max-width: 639px) {
  .secTitle {
     font-size: 60px;
  }
}

@media (min-width: 768px) and (max-width: 979px) {
  .Container {
     width: 750px;
  }
}

@media (min-width: 980px) and (max-width: 1161px) {
  .Container {
     width: 960px;
  }
}
.timeline-iframe {
   width: 640px;/* Adjust width as needed */
   height: 799px; /* Adjust height as needed */
   border: none;
   
 }

 img:hover {
   transform: scale(1.1);
 }
 
